{
  "name": "53function_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.1.4",
    "node-expat": "^2.3.13",
    "nodegit": "^0.9.0",
    "xml-stream": "^0.4.5",
    "xml2js": "^0.4.16",
    "xml2js-xpath": "^0.6.0",
    "xmldoc": "^0.4.0"
  }
}
